
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: A="echo
Type: 1, Value: hi"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] A=echo
j: arg: [2] hi


================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: A="echo
Type: 1, Value: hi"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] A=echo
j: arg: [2] hi

================= print_tokens ======================
Type: 0, Value: $A

================= print_cmd ======================
j: arg: [0] echo
