
================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: $PWD/file_tests

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] 

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd
