
================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: -
Type: 1, Value: ananas
Type: 1, Value: dot
Type: 1, Value: jpeg

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] -
j: arg: [2] ananas
j: arg: [3] dot
j: arg: [4] jpeg

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd
