
================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: includes/
Type: 1, Value: djhwbdhwbd
Type: 1, Value: wgdyuhgw
Type: 1, Value: jdwjdh
Type: 1, Value: wuiydjwh

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] includes/
j: arg: [2] djhwbdhwbd
j: arg: [3] wgdyuhgw
j: arg: [4] jdwjdh
j: arg: [5] wuiydjwh

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd
