
================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: $HOME
Type: 1, Value: asd
Type: 1, Value: w
Type: 1, Value: dd
Type: 1, Value: q
Type: 1, Value: asd

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] /home/ibondarc
j: arg: [2] asd
j: arg: [3] w
j: arg: [4] dd
j: arg: [5] q
j: arg: [6] asd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd
