
================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: ../libft
Type: 1, Value: ojid
Type: 1, Value: iowjiojwoid
Type: 1, Value: joijd
Type: 1, Value: owjoid
Type: 1, Value: jwojd

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] ../libft
j: arg: [2] ojid
j: arg: [3] iowjiojwoid
j: arg: [4] joijd
j: arg: [5] owjoid
j: arg: [6] jwojd

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd
