42 42

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: 42
Type: 4, Value: >
Type: 1, Value: tmp_redir_out
Type: 1, Value: 42

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 42
j: arg: [2] 42
file: tmp_redir_out

================= print_tokens ======================
Type: 0, Value: cat
Type: 1, Value: tmp_redir_out

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] tmp_redir_out

================= print_tokens ======================
Type: 0, Value: rm
Type: 1, Value: tmp_redir_out

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] tmp_redir_out
