1 tmp_redir_out_file1

================= print_tokens ======================
Type: 0, Value: touch
Type: 1, Value: tmp_redir_out_file1

================= print_cmd ======================
j: arg: [0] /bin/touch
j: arg: [1] tmp_redir_out_file1

================= print_tokens ======================
Type: 0, Value: chmod
Type: 1, Value: -r
Type: 1, Value: tmp_redir_out_file1

================= print_cmd ======================
j: arg: [0] /bin/chmod
j: arg: [1] -r
j: arg: [2] tmp_redir_out_file1

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: 1
Type: 4, Value: >
Type: 1, Value: tmp_redir_out
Type: 1, Value: tmp_redir_out_file1

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 1
j: arg: [2] tmp_redir_out_file1
file: tmp_redir_out

================= print_tokens ======================
Type: 0, Value: rm
Type: 1, Value: tmp_redir_out_file1

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] tmp_redir_out_file1
