
================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: lim

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] lim

================= print_tokens ======================
Type: 0, Value: "lim"

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: HELLO

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: 42

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: lim

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: testing
Type: 1, Value: your
Type: 1, Value: minishell

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: limm

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: lim

================= print_cmd ======================
