[31mNo such file or directory [0m

================= print_tokens ======================
Type: 6, Value: <<
Type: 1, Value: lim
Type: 1, Value: cat

================= print_cmd ======================
j: arg: [0] ð1†Šü
j: arg: [1] lim
j: arg: [2] cat

================= print_tokens ======================
Type: 0, Value: "lim"

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: HELLO

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: 42

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: lim

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: testing
Type: 1, Value: your
Type: 1, Value: minishell

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: limm

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: lim

================= print_cmd ======================
