
================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: EOF

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] EOF

================= print_tokens ======================
Type: 0, Value: "EOF"

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: !!
Type: 1, Value: HELLO

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: @42
Type: 1, Value: !!

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: EOF\t\b\n

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: testing
Type: 1, Value: your
Type: 1, Value: minishell
Type: 1, Value: :)

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: limm

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: EOF

================= print_cmd ======================
