
================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: lim

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] lim
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: lim

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] lim

================= print_tokens ======================
Type: 0, Value: $USER

================= print_cmd ======================
j: arg: [0] ibondarc
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: lim

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] lim

================= print_tokens ======================
Type: 0, Value: $USER

================= print_cmd ======================
j: arg: [0] ibondarc

================= print_tokens ======================
Type: 0, Value: $NOVAR

================= print_cmd ======================
j: arg: [0] 
[31mPermission denied [0m

================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: lim

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] lim

================= print_tokens ======================
Type: 0, Value: $USER

================= print_cmd ======================
j: arg: [0] ibondarc

================= print_tokens ======================
Type: 0, Value: $NOVAR

================= print_cmd ======================
j: arg: [0] 

================= print_tokens ======================
Type: 0, Value: $HOME

================= print_cmd ======================
j: arg: [0] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: lim

================= print_cmd ======================
