
================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: yolo
Type: 2, Value: |
Type: 0, Value: eco
Type: 1, Value: test
Type: 5, Value: >>
Type: 1, Value: test

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: cat
Type: 1, Value: test

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] test

================= print_tokens ======================
Type: 0, Value: rm
Type: 1, Value: -f
Type: 1, Value: test

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -f
j: arg: [2] test
