ibondarc oui oui oui oui ibondarc oui ibondarc 

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $USER$USERtext
Type: 1, Value: oui
Type: 1, Value: oui
Type: 1, Value: oui
Type: 1, Value: oui
Type: 1, Value: $USER
Type: 1, Value: oui
Type: 1, Value: $USER
Type: 1, Value: ''

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] ibondarc
j: arg: [2] oui
j: arg: [3] oui
j: arg: [4] oui
j: arg: [5] oui
j: arg: [6] ibondarc
j: arg: [7] oui
j: arg: [8] ibondarc
j: arg: [9] 
