/home/ibondarc
/home/ibondarc

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: unset
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] unset
j: arg: [1] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] /home/ibondarc
