
================= print_tokens ======================
Type: 0, Value: unset
Type: 1, Value: $PATH

================= print_cmd ======================
j: arg: [0] unset
j: arg: [1] /bin:/usr/bin:/usr/sbin:/home/ibondarc/.local/funcheck/host:/home/ibondarc/.local/funcheck/host:/home/ibondarc/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/share/rust/cargo/bin

================= print_tokens ======================
Type: 0, Value: ECHO
Type: 1, Value: -n

================= print_cmd ======================
