
================= print_tokens ======================
Type: 0, Value: export
Type: 0, Value: T=">>"

================= print_cmd ======================
while: [0]
j: arg: [0] [export]
is valid cmd: [1]
j: arg: [1] [T=>>]
is valid cmd: [1]

================= print_tokens ======================
Type: 0, Value: export
Type: 0, Value: T=">>"

================= print_cmd ======================
while: [0]
j: arg: [0] [export]
is valid cmd: [1]
j: arg: [1] [T=>>]
is valid cmd: [1]

================= print_tokens ======================
Type: 0, Value: >>
Type: 0, Value: lol

================= print_cmd ======================
while: [0]
j: arg: [0] [>>]
is valid cmd: [0]
j: arg: [1] [lol]
is valid cmd: [0]
