
================= print_tokens ======================
Type: 4, Value: >>
Type: 0, Value: "ibondarc'ibondarc'"

================= print_cmd ======================
while: [0]
file: ibondarc'ibondarc' APPEND

================= print_tokens ======================
Type: 0, Value: cat
Type: 0, Value: "ibondarc'ibondarc'"

================= print_cmd ======================
while: [0]
j: arg: [0] [cat]
is valid cmd: [1]
j: arg: [1] [ibondarc'ibondarc']
is valid cmd: [1]

================= print_tokens ======================
Type: 0, Value: /bin/rm
Type: 0, Value: -f
Type: 0, Value: "ibondarc'ibondarc'"

================= print_cmd ======================
while: [0]
j: arg: [0] [/bin/rm]
is valid cmd: [1]
j: arg: [1] [-f]
is valid cmd: [1]
j: arg: [2] [ibondarc'ibondarc']
is valid cmd: [1]
