
================= print_tokens ======================
Type: 0, Value: export
Type: 0, Value: T=nnnnnnnn

================= print_cmd ======================
while: [0]
j: arg: [0] [export]
is valid cmd: [1]
j: arg: [1] [T=nnnnnnnn]
is valid cmd: [1]

================= print_tokens ======================
Type: 0, Value: echo
Type: 0, Value: "-""nnnnnnnn"nnnnnnnnnnnnn
Type: 0, Value: -nnnnnnnn"nnnnnnnn"
Type: 0, Value: '-'"nnnnnnnn"

================= print_cmd ======================
while: [0]
j: arg: [0] [echo]
is valid cmd: [1]
j: arg: [1] [-nnnnnnnnnnnnnnnnnnnnn]
is valid cmd: [1]
j: arg: [2] [-nnnnnnnnnnnnnnnn]
is valid cmd: [1]
j: arg: [3] [-nnnnnnnn]
is valid cmd: [1]
