ibondarc$USERtext oui oui oui oui ibondarc oui ibondarc 

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 0, Value: ibondarc'$USER'text
Type: 0, Value: oui
Type: 0, Value: oui
Type: 0, Value: oui
Type: 0, Value: oui
Type: 0, Value: ibondarc
Type: 0, Value: oui
Type: 0, Value: ibondarc
Type: 0, Value: ''

================= print_cmd ======================
while: [0]
j: arg: [0] [/bin/echo]
is valid cmd: [1]
j: arg: [1] [ibondarc$USERtext]
is valid cmd: [1]
j: arg: [2] [oui]
is valid cmd: [1]
j: arg: [3] [oui]
is valid cmd: [1]
j: arg: [4] [oui]
is valid cmd: [1]
j: arg: [5] [oui]
is valid cmd: [1]
j: arg: [6] [ibondarc]
is valid cmd: [1]
j: arg: [7] [oui]
is valid cmd: [1]
j: arg: [8] [ibondarc]
is valid cmd: [1]
j: arg: [9] []
is valid cmd: [1]
