-n-n
================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 0, Value: -n
Type: 0, Value: -nnnnnnn
Type: 0, Value: -n
Type: 0, Value: -nnn
Type: 0, Value: -nnnnn
Type: 0, Value: -n-n

================= print_cmd ======================
while: [0]
j: arg: [0] [/bin/echo]
is valid cmd: [1]
j: arg: [1] [-n]
is valid cmd: [1]
j: arg: [2] [-nnnnnnn]
is valid cmd: [1]
j: arg: [3] [-n]
is valid cmd: [1]
j: arg: [4] [-nnn]
is valid cmd: [1]
j: arg: [5] [-nnnnn]
is valid cmd: [1]
j: arg: [6] [-n-n]
is valid cmd: [1]
