feel my pain
================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 0, Value: -n
Type: 0, Value: -nnnnnnn
Type: 0, Value: -n
Type: 0, Value: -nnn
Type: 0, Value: -nnnnn
Type: 0, Value: -n
Type: 0, Value: feel
Type: 0, Value: my
Type: 0, Value: pain

================= print_cmd ======================
while: [0]
j: arg: [0] [/bin/echo]
is valid cmd: [1]
j: arg: [1] [-n]
is valid cmd: [1]
j: arg: [2] [-nnnnnnn]
is valid cmd: [1]
j: arg: [3] [-n]
is valid cmd: [1]
j: arg: [4] [-nnn]
is valid cmd: [1]
j: arg: [5] [-nnnnn]
is valid cmd: [1]
j: arg: [6] [-n]
is valid cmd: [1]
j: arg: [7] [feel]
is valid cmd: [1]
j: arg: [8] [my]
is valid cmd: [1]
j: arg: [9] [pain]
is valid cmd: [1]
