
Type: 1, Value: $HALLO42
42
Type: 1, Value: $HALLO42
Type: 1, Value: HALLO42
j: arg: [1] HALLO42
Type: 1, Value: HALLO42=42
j: arg: [1] HALLO42=42
Type: 1, Value: $HALLO42
HALLO42=42

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HALLO42

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: HALLO42

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] HALLO42

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: HALLO42=42

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] HALLO42=42

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HALLO42

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 42

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: HALLO42

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] HALLO42
