/home/ibondarc
Type: 1, Value: $HOME
HOME=/home/ibondarc
CARGO_HOME=/usr/share/rust/cargo
RUSTUP_HOME=/usr/share/rust/rustup
42
Type: 1, Value: $HOME
Type: 1, Value: HOME
j: arg: [1] HOME
Type: 1, Value: HOME=42
j: arg: [1] HOME=42
Type: 1, Value: $HOME
HOME=42
CARGO_HOME=/usr/share/rust/cargo
RUSTUP_HOME=/usr/share/rust/rustup

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: HOME

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] HOME

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: HOME=42

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] HOME=42

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 42

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: HOME

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] HOME
