123
Type: 1, Value: TES_T=123
j: arg: [1] TES_T=123
Type: 1, Value: $TES_T
TES_T=123

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: TES_T=123

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] TES_T=123

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $TES_T

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 123

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: TES_T

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] TES_T
