T=
Type: 1, Value: HELLO42=T=""
j: arg: [1] HELLO42=T=
Type: 1, Value: $HELLO42
HELLO42=T=
Type: 1, Value: HELLO42=T=""
j: arg: [1] HELLO42=T=
HELLO42=T=

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: HELLO42=T=""

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] HELLO42=T=

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $HELLO42

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] T=

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: HELLO42

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] HELLO42

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: HELLO42=T=

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] HELLO42=T=
