0

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $?

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] 0

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: "?"=hallo

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] ?=hallo
1

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $?

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] 0

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: "?"=hallo

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] ?=hallo

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $?

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] 1
