

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $test

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 
99


================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $test

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: test=42
Type: 2, Value: |
Type: 0, Value: echo
Type: 1, Value: 99

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] test=42
j: arg: [0] echo
j: arg: [1] 99

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $test

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 
