
Type: 1, Value: $mini_test

Type: 1, Value: $mini_test
Type: 1, Value: mini_test
j: arg: [1] mini_test
Type: 1, Value: mini_test=
j: arg: [1] mini_test=
Type: 1, Value: $mini_test
mini_test=

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $mini_test

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: mini_test

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] mini_test

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: mini_test=

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] mini_test=

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $mini_test

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 

================= print_tokens ======================
Type: 0, Value: env
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: mini_test

================= print_cmd ======================
j: arg: [0] env
j: arg: [0] /bin/grep
j: arg: [1] mini_test
