total 6556
drwxrwxrwt 35 root     root          12288 Mar  6 11:38 .
drwxr-xr-x 22 root     root           4096 Aug  4  2024 ..
drwxr-xr-x  2 khuk     2024_vienna    4096 Jan 28 15:01 {3387E7B4-CDB7-485E-B114-96D680F66C89}
drwxr-xr-x  8 jatanaso 2025_vienna    4096 Feb 10 11:39 abc
drwxr-xr-x  2 alschnei 2024_vienna    4096 Mar  3 12:47 alschnei-code-zsh
drwxr-xr-x  8 jatanaso 2025_vienna    4096 Feb 10 11:28 asdf
-rw-------  1 ibondarc 2024_vienna       0 Mar  6 11:25 config-err-00ZMU4
-rw-------  1 jatanaso 2025_vienna       0 Feb  5 09:07 config-err-1UUzDh
-rw-------  1 ibondarc 2024_vienna       0 Mar  5 09:27 config-err-2kjIFp
-rw-------  1 alschnei 2024_vienna       0 Mar  3 17:39 config-err-7KPbMr
-rw-------  1 jatanaso 2025_vienna       0 Feb  7 08:59 config-err-7LSdqh
-rw-------  1 mwu      2023_vienna       0 Feb 21 14:03 config-err-8O2J2n
-rw-------  1 lfaderny 2025_vienna       0 Feb 26 11:30 config-err-9PXmal
-rw-------  1 pjelinek 2025_vienna       0 Feb 13 11:56 config-err-AhQQ7h
-rw-------  1 jatanaso 2025_vienna       0 Feb 10 08:48 config-err-bnBsOK
-rw-------  1 jatanaso 2025_vienna       0 Feb  6 08:48 config-err-fKsw1z
-rw-------  1 alschnei 2024_vienna       0 Mar  3 12:38 config-err-HsQ0Bu
-rw-------  1 ibondarc 2024_vienna       0 Mar  4 11:07 config-err-i7318f
-rw-------  1 lfaderny 2025_vienna       0 Feb 25 11:23 config-err-iZ9Mmp
-rw-------  1 jatanaso 2025_vienna       0 Feb  8 10:20 config-err-kIAoQl
-rw-------  1 lfaderny 2025_vienna       0 Feb 27 11:05 config-err-ksqgvq
-rw-------  1 jatanaso 2025_vienna       0 Feb  5 14:42 config-err-lfYjc5
-rw-------  1 jatanaso 2025_vienna       0 Feb 11 09:22 config-err-mudESb
-rw-------  1 ibondarc 2024_vienna       0 Mar  3 10:56 config-err-MxaQzB
-rw-------  1 jatanaso 2025_vienna       0 Feb  4 09:14 config-err-nKTDGZ
-rw-------  1 lfaderny 2025_vienna       0 Feb 27 16:51 config-err-Ns45Z5
-rw-------  1 lfaderny 2025_vienna       0 Feb 20 10:50 config-err-oKbm6k
-rw-------  1 khuk     2024_vienna       0 Jan 28 20:09 config-err-P9x4S9
-rw-------  1 jatanaso 2025_vienna       0 Feb  3 11:55 config-err-pB9yDc
-rw-------  1 jatanaso 2025_vienna       0 Feb 12 09:16 config-err-PmdnRY
-rw-------  1 jatanaso 2025_vienna       0 Feb  8 12:15 config-err-Px6yYQ
-rw-------  1 mbonengl 2024_vienna       0 Feb 14 14:40 config-err-q1ouK9
-rw-------  1 khuk     2024_vienna       0 Jan 28 13:31 config-err-qEgCXq
-rw-------  1 lfaderny 2025_vienna       0 Feb 19 11:00 config-err-reS2zD
-rw-------  1 lfaderny 2025_vienna       0 Feb 24 11:31 config-err-rrODQb
-rw-------  1 ubaltaba 2025_vienna       0 Feb 14 18:38 config-err-rueTV4
-rw-------  1 pjelinek 2025_vienna       0 Feb 13 13:30 config-err-SG7xoE
-rw-------  1 jatanaso 2025_vienna       0 Feb  8 17:15 config-err-SXP46r
-rw-------  1 jatanaso 2025_vienna       0 Feb  9 09:17 config-err-uT6WTq
-rw-------  1 jatanaso 2025_vienna       0 Feb 12 17:12 config-err-v8oVB7
drwxrwxrwt  2 root     root           4096 Jan 21 14:11 .font-unix
drwxr-xr-x  2 jatanaso 2025_vienna    4096 Feb  6 16:05 hsperfdata_jatanaso
drwxr-xr-x  2 ibondarc 2024_vienna    4096 Mar  4 11:08 ibondarc-code-zsh
drwxrwxrwt  2 root     root           4096 Mar  6 11:25 .ICE-unix
-rw-------  1 root     root            593 Mar  6 11:13 krb5cc_0
-rw-------  1 ibondarc 2024_vienna     539 Mar  6 11:25 krb5cc_102227_qGkDLZ
-rw-------  1 root     root           1142 Mar  6 11:25 krb5ccmachine_42VIENNA.COM
drwxr-xr-x  2 mbonengl 2024_vienna    4096 Feb 14 14:55 mbonengl-code-zsh
drwxr-xr-x  2 pjelinek 2025_vienna    4096 Feb 13 13:47 pjelinek-code-zsh
drwx------  2 root     root           4096 Feb 28 15:19 pulse-PKdhtXMmr18n
drwx------  2 root     root           4096 Jan 21 14:12 pymp-ymopgkow
-rw-r--r--  1 root     root        6506507 Feb 28 15:14 rickroll.mp3
drwx------  3 root     root           4096 Jan 21 14:12 snap-private-tmp
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-bluetooth.service-Ox9HZJ
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-colord.service-mSFNtd
drwx------  3 root     root           4096 Mar  6 09:49 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-fwupd.service-NtwgRP
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-ModemManager.service-WtCNzQ
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-power-profiles-daemon.service-fKgjKS
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-redis-server.service-9aGFFS
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-switcheroo-control.service-kfFiI2
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-systemd-logind.service-JOV0fJ
drwx------  3 root     root           4096 Jan 21 14:11 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-systemd-resolved.service-PkZLKZ
drwx------  3 root     root           4096 Jan 21 14:11 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-systemd-timesyncd.service-QtfCDb
drwx------  3 root     root           4096 Jan 21 14:12 systemd-private-ad7eb50103a24ce2b8ae8a2b38b0ceca-upower.service-Qe7g6m
drwxrwxrwt  2 root     root           4096 Jan 21 14:11 .Test-unix
drwx------  2 ibondarc 2024_vienna    4096 Mar  6 11:38 tmp.4P6iAudC4f
drwx------  2 ibondarc 2024_vienna    4096 Mar  6 11:38 tmp.SGMGKSCtFF
-rw-r--r--  1 root     root          33269 Jan 21 14:12 vboxdrv-Module.symvers
drwx------  2 root     root           4096 Mar  6 06:27 .vbox-root-ipc
drwxr-xr-x  2 mbonengl 2024_vienna    4096 Feb 14 16:17 vscode-typescript101790
drwxr-xr-x  2 alschnei 2024_vienna    4096 Mar  3 18:00 vscode-typescript102197
drwxr-xr-x  2 ibondarc 2024_vienna    4096 Mar  5 17:48 vscode-typescript102227
-r--r--r--  1 root     root             11 Mar  5 19:13 .X0-lock
drwxrwxrwt  2 root     root           4096 Mar  5 19:13 .X11-unix
drwxrwxrwt  2 root     root           4096 Jan 21 14:11 .XIM-unix

================= print_tokens ======================
Type: 0, Value: ls
Type: 1, Value: -la
Type: 1, Value: ../
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: "."

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [1] -la
j: arg: [2] ../
j: arg: [0] /bin/grep
j: arg: [1] .
