
================= print_tokens ======================
Type: 0, Value: cat
Type: 1, Value: tmp_lol.c
Type: 2, Value: |
Type: 0, Value: cat
Type: 4, Value: >
Type: 1, Value: tmp_lol.c

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] tmp_lol.c
j: arg: [0] /bin/cat
file: tmp_lol.c

================= print_tokens ======================
Type: 0, Value: rm
Type: 1, Value: -rf
Type: 1, Value: tmp_lol.c

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -rf
j: arg: [2] tmp_lol.c
