
================= print_tokens ======================
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: "asd"

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] stop
j: arg: [0] /bin/grep
j: arg: [1] asd

================= print_tokens ======================
Type: 0, Value: is
Type: 1, Value: this
Type: 1, Value: good

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: stop

================= print_cmd ======================
