
================= print_tokens ======================
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop
Type: 2, Value: |
Type: 0, Value: ls
Type: 1, Value: -la
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop1

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] stop
j: arg: [0] /bin/ls
j: arg: [1] -la
j: arg: [0] /bin/cat
j: arg: [1] stop1

================= print_tokens ======================
Type: 0, Value: 12

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: 32232

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: 23

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: stop

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: awdaw

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: daswd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: stop1

================= print_cmd ======================
