
================= print_tokens ======================
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop
Type: 2, Value: |
Type: 0, Value: ls
Type: 1, Value: -la
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop1
Type: 2, Value: |
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop2
Type: 2, Value: |
Type: 0, Value: ls
Type: 1, Value: -la
Type: 4, Value: >
Type: 1, Value: out
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: 'stop3'

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] stop
j: arg: [0] /bin/ls
j: arg: [1] -la
j: arg: [0] /bin/cat
j: arg: [1] stop1
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] stop2
j: arg: [0] /bin/ls
j: arg: [1] -la
file: out
j: arg: [0] /bin/cat
j: arg: [1] stop3
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop
Type: 2, Value: |
Type: 0, Value: ls
Type: 1, Value: -la
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop1
Type: 2, Value: |
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: stop2
Type: 2, Value: |
Type: 0, Value: ls
Type: 1, Value: -la
Type: 4, Value: >
Type: 1, Value: out
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: 'stop3'

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] stop
j: arg: [0] /bin/ls
j: arg: [1] -la
j: arg: [0] /bin/cat
j: arg: [1] stop1
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] stop2
j: arg: [0] /bin/ls
j: arg: [1] -la
file: out
j: arg: [0] /bin/cat
j: arg: [1] stop3

================= print_tokens ======================
Type: 0, Value: $USER

================= print_cmd ======================
j: arg: [0] ibondarc

================= print_tokens ======================
Type: 0, Value: ad

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: stop

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: dsa

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: stop1

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: sad

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: stop2

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: as
Type: 1, Value: $HOME

================= print_cmd ======================
j: arg: [0] /bin/as
j: arg: [1] /home/ibondarc

================= print_tokens ======================
Type: 0, Value: stop3

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: /bin/rm
Type: 1, Value: -f
Type: 1, Value: out

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -f
j: arg: [2] out
