
================= print_tokens ======================
Type: 0, Value: ls
Type: 4, Value: >
Type: 1, Value: out
Type: 5, Value: >>
Type: 1, Value: out1
Type: 4, Value: >
Type: 1, Value: out3
Type: 2, Value: |
Type: 0, Value: cat
Type: 1, Value: out1

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [1] out1
file: out
file: out1
file: out3
j: arg: [0] /bin/cat
j: arg: [1] out1

================= print_tokens ======================
Type: 0, Value: ls
Type: 4, Value: >
Type: 1, Value: out
Type: 5, Value: >>
Type: 1, Value: out1
Type: 4, Value: >
Type: 1, Value: out3
Type: 2, Value: |
Type: 0, Value: cat
Type: 1, Value: out1

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [1] out1
file: out
file: out1
file: out3
j: arg: [0] /bin/cat
j: arg: [1] out1

================= print_tokens ======================
Type: 0, Value: /bin/rm
Type: 1, Value: -f
Type: 1, Value: out

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -f
j: arg: [2] out

================= print_tokens ======================
Type: 0, Value: /bin/rm
Type: 1, Value: -f
Type: 1, Value: out1

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -f
j: arg: [2] out1

================= print_tokens ======================
Type: 0, Value: /bin/rm
Type: 1, Value: -f
Type: 1, Value: out3

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -f
j: arg: [2] out3
