
================= print_tokens ======================
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 1, Value: Makefile
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: "asd">out

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] Makefile
j: arg: [0] /bin/cat
j: arg: [1] asd>out
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: ls
Type: 2, Value: |
Type: 0, Value: cat
Type: 1, Value: Makefile
Type: 2, Value: |
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: "asd">out

================= print_cmd ======================
j: arg: [0] /bin/ls
j: arg: [0] /bin/cat
j: arg: [1] Makefile
j: arg: [0] /bin/cat
j: arg: [1] asd>out

================= print_tokens ======================
Type: 0, Value: $USER

================= print_cmd ======================
j: arg: [0] ibondarc

================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: /bin/rm
Type: 1, Value: -f
Type: 1, Value: out

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -f
j: arg: [2] out
