
================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: "ibondarc"

================= print_cmd ======================
while: [0]
j: arg: [0] [<<]
j: arg: [1] [ibondarc]

================= print_tokens ======================
Type: 0, Value: why

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: not

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: ibondarc

================= print_cmd ======================
