
================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: ""E"R"

================= print_cmd ======================
while: [0]
j: arg: [0] [<<]
j: arg: [1] [ER]

================= print_tokens ======================
Type: 0, Value: because

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: we

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: love

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: bash

================= print_cmd ======================
while: [0]
j: arg: [0] [bash]

================= print_tokens ======================
Type: 0, Value: ibondarc

================= print_cmd ======================
