-$Tnnnnnnnnnnnnn -nnnnnnnnnnnnnnnn -$T 

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=nnnnnnnn

================= print_cmd ======================
while: [0]
j: arg: [0] [export]
j: arg: [1] [T=nnnnnnnn]

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: "-"'$T'nnnnnnnnnnnnn
Type: 1, Value: -nnnnnnnnnnnnnnnn
Type: 1, Value: '-''$T '

================= print_cmd ======================
while: [0]
j: arg: [0] [echo]
j: arg: [1] [-$Tnnnnnnnnnnnnn]
j: arg: [2] [-nnnnnnnnnnnnnnnn]
j: arg: [3] [-$T ]
