
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=e
Type: 1, Value: E=c
Type: 1, Value: S=h
Type: 1, Value: L=o

================= print_cmd ======================
while: [0]
j: arg: [0] [export]
j: arg: [1] [T=e]
j: arg: [2] [E=c]
j: arg: [3] [S=h]
j: arg: [4] [L=o]

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: -nn

================= print_cmd ======================
while: [0]
j: arg: [0] [echo]
j: arg: [1] [-nn]
