
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=a
Type: 1, Value: T=b
Type: 1, Value: T=c

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=a
j: arg: [2] T=b
j: arg: [3] T=c
c

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=a
Type: 1, Value: T=b
Type: 1, Value: T=c

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=a
j: arg: [2] T=b
j: arg: [3] T=c

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $T

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] c
