0
 0 
042
''0''42
'HELLO'0:''42

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: ""$?""

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 0

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: " "$?"
Type: 1, Value: "

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1]  0
j: arg: [2] 

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: $?"42"

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 042

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: ''$?''"42"

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] ''0''42

================= print_tokens ======================
Type: 0, Value: /bin/echo
Type: 1, Value: 'HELLO'$?:''"42"

================= print_cmd ======================
j: arg: [0] /bin/echo
j: arg: [1] 'HELLO'0:''42
