
================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: unset
Type: 1, Value: USER

================= print_cmd ======================
j: arg: [0] unset
j: arg: [1] USER

================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: pwd

================= print_cmd ======================
j: arg: [0] pwd
