
================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: ..

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] ..
0

================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: ..

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] ..

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $?

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] 0
