
================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: unset
Type: 1, Value: PATH

================= print_cmd ======================
j: arg: [0] unset
j: arg: [1] PATH
0

================= print_tokens ======================
Type: 0, Value: asd

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: unset
Type: 1, Value: PATH

================= print_cmd ======================
j: arg: [0] unset
j: arg: [1] PATH

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $?

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] 0
