
================= print_tokens ======================
Type: 0, Value: touch
Type: 1, Value: whatever

================= print_cmd ======================
j: arg: [0] /bin/touch
j: arg: [1] whatever

================= print_tokens ======================
Type: 0, Value: cat
Type: 3, Value: <
Type: 1, Value: "./whatever"
Type: 4, Value: >
Type: 1, Value: "./whatever"

================= print_cmd ======================
j: arg: [0] /bin/cat
file: ./whatever
file: ./whatever

================= print_tokens ======================
Type: 0, Value: rm
Type: 1, Value: -rf
Type: 1, Value: whatever

================= print_cmd ======================
j: arg: [0] /bin/rm
j: arg: [1] -rf
j: arg: [2] whatever
