segfault

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: segfault
Type: 3, Value: <
Type: 1, Value: "<<<"<<amazing

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] segfault
file: <<<<<amazing
[31mPermission denied [0m

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: segfault
Type: 3, Value: <
Type: 1, Value: "<<<"<<amazing

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] segfault
file: <<<<<amazing

================= print_tokens ======================
Type: 0, Value: .

================= print_cmd ======================
j: arg: [0] /bin/.

================= print_tokens ======================
Type: 0, Value: amazing

================= print_cmd ======================
