
================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: $USER

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] ibondarc

================= print_tokens ======================
Type: 0, Value: why

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: not

================= print_cmd ======================
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: cat
Type: 6, Value: <<
Type: 1, Value: $USER

================= print_cmd ======================
j: arg: [0] /bin/cat
j: arg: [1] ibondarc

================= print_tokens ======================
Type: 0, Value: why

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: not

================= print_cmd ======================

================= print_tokens ======================
Type: 0, Value: $USER

================= print_cmd ======================
j: arg: [0] ibondarc
