
================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: "$H"O"ME"/Desktop/

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] OME/Desktop/
22

================= print_tokens ======================
Type: 0, Value: cd
Type: 1, Value: "$H"O"ME"/Desktop/

================= print_cmd ======================
j: arg: [0] cd
j: arg: [1] OME/Desktop/

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $?

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] 22
