
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=n

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=n

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=n

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=n

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: "-"$T$T

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] -nn
