
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=ech

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=ech
echo -n

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=ech

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=ech

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $T"o
Type: 1, Value: -n"

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] echo
j: arg: [2] -n
