
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="-n
Type: 1, Value: test1
Type: 1, Value: -n
Type: 1, Value: test
Type: 1, Value: 2"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=-n
j: arg: [2] test1
j: arg: [3] -n
j: arg: [4] test
j: arg: [5] 2

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="-n
Type: 1, Value: test1
Type: 1, Value: -n
Type: 1, Value: test
Type: 1, Value: 2"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=-n
j: arg: [2] test1
j: arg: [3] -n
j: arg: [4] test
j: arg: [5] 2

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $T

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] -n
