
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=nnnnnnnn

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=nnnnnnnn
-' -nnnnnnnnnnnnnnnn '-''nnnnnnnn '

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=nnnnnnnn

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=nnnnnnnn

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: "-"'$T'nnnnnnnnnnnnn -nnnnnnnn$T '-''$T '

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] -' -nnnnnnnnnnnnnnnn '-''nnnnnnnn '
