
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=e
Type: 1, Value: E=c
Type: 1, Value: S=h
Type: 1, Value: L=o

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=e
j: arg: [2] E=c
j: arg: [3] S=h
j: arg: [4] L=o
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=e
Type: 1, Value: E=c
Type: 1, Value: S=h
Type: 1, Value: L=o

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=e
j: arg: [2] E=c
j: arg: [3] S=h
j: arg: [4] L=o

================= print_tokens ======================
Type: 0, Value: $T$E"C"$L
Type: 1, Value: ""
Type: 1, Value: -""n

================= print_cmd ======================
j: arg: [0] eo
j: arg: [1] 
j: arg: [2] -n
