
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="s"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=s
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="s"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=s

================= print_tokens ======================
Type: 0, Value: l$T
Type: 1, Value: -a

================= print_cmd ======================
j: arg: [0] ls
j: arg: [1] -a
