
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="echo
Type: 1, Value: segfault
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: segfault"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=echo
j: arg: [2] segfault
j: arg: [0] /bin/grep
j: arg: [1] segfault
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="echo
Type: 1, Value: segfault
Type: 2, Value: |
Type: 0, Value: grep
Type: 1, Value: segfault"

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=echo
j: arg: [2] segfault
j: arg: [0] /bin/grep
j: arg: [1] segfault

================= print_tokens ======================
Type: 0, Value: $T

================= print_cmd ======================
j: arg: [0] 
