
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=-nnnnnnnn"nnnnnnn
Type: 1, Value: "

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=-nnnnnnnnnnnnnnn
j: arg: [2] 

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T=-nnnnnnnn"nnnnnnn
Type: 1, Value: "

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=-nnnnnnnnnnnnnnn
j: arg: [2] 

================= print_tokens ======================
Type: 0, Value: echo
Type: 1, Value: $T

================= print_cmd ======================
j: arg: [0] echo
j: arg: [1] -nnnnnnnnnnnnnnn
