
================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="
Type: 6, Value: <<
Type: 1, Value: "

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=
j: arg: [2] 
[31mNo such file or directory [0m

================= print_tokens ======================
Type: 0, Value: export
Type: 1, Value: T="
Type: 6, Value: <<
Type: 1, Value: "

================= print_cmd ======================
j: arg: [0] export
j: arg: [1] T=
j: arg: [2] 

================= print_tokens ======================
Type: 0, Value: $T.

================= print_cmd ======================
j: arg: [0] 
